# InnoClinic-Appointments-API

AppointmentsAPI/: AppointmentsAPI.sln  Dockerfile
AppointmentsAPI/AppointmentsAPI.Application/: AppointmentService.cs  AppointmentsAPI.Application.csproj  BaseService.cs  DoctorService.cs  PatientService.cs  ResultService.cs  ServiceService.cs
AppointmentsAPI/AppointmentsAPI.Application.Abstraction/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IResultService.cs  IServiceService.cs
AppointmentsAPI/AppointmentsAPI.Application.Abstraction/AggregatesModels/AppointmentAggregate/: AppointmentDTO.cs  AppointmentsFiltrationModel.cs  CreateAppointmentModel.cs  DoctorDTO.cs  PatientDTO.cs  ServiceDTO.cs
AppointmentsAPI/AppointmentsAPI.Application.Abstraction/AggregatesModels/ResultAggregate/: CreateResultModel.cs  EditResultModel.cs  ResultDTO.cs
AppointmentsAPI/AppointmentsAPI.Application.Abstraction/Models/: AppointmentDTO.cs  AppointmentsFiltrationModel.cs  CreateAppointmentModel.cs  DoctorDTO.cs  PatientDTO.cs  RescheduleAppointmentModel.cs  ServiceDTO.cs
AppointmentsAPI/AppointmentsAPI.Application/Filtrators/: AppointmentFiltrator.cs
AppointmentsAPI/AppointmentsAPI.Application/Mappings/: ApplicationMappingProfile.cs
AppointmentsAPI/AppointmentsAPI.Application/Validators/: CreateAppointmentValidator.cs  CreateResultValidator.cs  EditResultValidator.cs
AppointmentsAPI/AppointmentsAPI.Domain/: Appointment.cs  Doctor.cs  Patient.cs  Result.cs  Service.cs
AppointmentsAPI/AppointmentsAPI.Domain/Exceptions/: AppointmentAlreadyApproved.cs  AppointmentAlreadyHaveResult.cs  AppointmentNotFoundException.cs  BadRequestException.cs  DoctorNotFoundException.cs  NotFoundException.cs  PatientNotFoundException.cs  ResultForAppointmentNotFoundException.cs  ResultNotFoundException.cs  ServiceNotFoundException.cs
AppointmentsAPI/AppointmentsAPI.Domain/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IFiltrator.cs  IPatientRepository.cs  IResultRepository.cs  IServiceRepository.cs
AppointmentsAPI/AppointmentsAPI.Persistence/: AppointmentsAPI.Persistence.csproj  AppointmentsContext.cs
AppointmentsAPI/AppointmentsAPI.Persistence/EntityConfigurations/: AppointmentConfigurator.cs  DoctorConfigurator.cs  PatientConfigurator.cs  ResultConfigurator.cs  ServiceConfigurator.cs
AppointmentsAPI/AppointmentsAPI.Persistence/Migrations/: 20230531093309_InitialMigration.Designer.cs  20230531093309_InitialMigration.cs  20230531104013_RemoveResultKey.Designer.cs  20230531104013_RemoveResultKey.cs  AppointmentsContextModelSnapshot.cs
AppointmentsAPI/AppointmentsAPI.Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  ResultRepository.cs  ServiceRepository.cs
AppointmentsAPI/AppointmentsAPI.Presentation/: AppointmentsAPI.Presentation.csproj
AppointmentsAPI/AppointmentsAPI.Presentation/Consumers/: ConsumeObserver.cs  DoctorCreatedConsumer.cs  DoctorDeletedConsumer.cs  DoctorNameUpdatedConsumer.cs  DoctorUpdatedConsumer.cs  PatientCreatedConsumer.cs  PatientDeletedConsumer.cs  PatientNameUpdatedConsumer.cs  PatientUpdatedConsumer.cs  ServiceCreatedConsumer.cs  ServiceNameUpdatedConsumer.cs  ServiceUpdatedConsumer.cs
AppointmentsAPI/AppointmentsAPI.Presentation/Controllers/: AppointmentController.cs  ResultController.cs
AppointmentsAPI/AppointmentsAPI.Presentation/Models/ErrorModels/: ErrorDetails.cs
AppointmentsAPI/AppointmentsAPI.Web/: AppointmentsAPI.Web.csproj  Program.cs  appsettings.json
AppointmentsAPI/AppointmentsAPI.Web/Extensions/: HostExtensions.cs  ServiceExtencions.cs
AppointmentsAPI/AppointmentsAPI.Web/Middlewares/: ExceptionMiddleware.cs
AppointmentsAPI/AppointmentsAPI.Web/Properties/: launchSettings.json
AppointmentsAPI/AppointmentsAPI.Web/Settings/: MassTransitSettings.cs
